{
  "name": "Mayank",
  "version": "0.0.0",
  "description": "Demo Application",
  "main": "server.js",
  "author": {
    "name": "Mayank",
    "email": "mayankgupta688@gmail.com"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "~4.13.3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-nodemon": "~0.4.1",
    "react-router": "^4.3.1"
  }
}
